<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="HP">
	<META NAME="CREATED" CONTENT="20190125;14100000000000">
	<META NAME="CHANGEDBY" CONTENT="HP">
	<META NAME="CHANGED" CONTENT="20190125;20000000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" LINK="#0563c1" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><IMG SRC="Leaflet_html_b7a32564.jpg" NAME="Image 1" ALIGN=BOTTOM WIDTH=608 HEIGHT=160 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-top: 0.08in; background: #ffffff; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>(</FONT></FONT></FONT><A HREF="http://leafletjs.com/"><FONT COLOR="#16a085"><FONT FACE="serif"><FONT SIZE=3>http://leafletjs.com/</FONT></FONT></FONT></A><FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>)</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.08in; background: #ffffff; line-height: 150%"><A NAME="_GoBack"></A>
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; background: #ffffff; line-height: 150%">
<FONT FACE="serif"><FONT SIZE=5>Leaflet&nbsp;est
une&nbsp;<A HREF="https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_logicielle">bibliothèque</A>&nbsp;<A HREF="https://fr.wikipedia.org/wiki/JavaScript">JavaScript</A>&nbsp;<A HREF="https://fr.wikipedia.org/wiki/Logiciel_libre">libre</A>&nbsp;</FONT></FONT><FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=5>&quot;open
source&quot;          </FONT></FONT></FONT><FONT FACE="serif"><FONT SIZE=5>de&nbsp;<A HREF="https://fr.wikipedia.org/wiki/Cartographie_en_ligne">cartographie
en ligne</A>&nbsp;développée par&nbsp;<A HREF="https://fr.wikipedia.org/w/index.php?title=Vladimir_Agafonkin&amp;action=edit&amp;redlink=1">Vladimir
    Agafonkin</A>&nbsp;de&nbsp;<A HREF="https://fr.wikipedia.org/w/index.php?title=CloudMade&amp;action=edit&amp;redlink=1">Cloud
Made</A>&nbsp;et de nombreux contributeurs,</FONT></FONT><FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=5>
permettant d'afficher des cartes interactives dans une page web. Pour
suivre ces activités, il est nécessaire d'avoir des connaissances
en matière de programmation JavaScript et quelques notions d'HTML et
de CSS. </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; background: #ffffff; line-height: 150%">
<FONT FACE="serif"><FONT SIZE=5>Elle est notamment utilisée par le
projet de cartographie libre et&nbsp;<A HREF="https://fr.wikipedia.org/wiki/Donn%C3%A9es_ouvertes">ouverte</A>&nbsp;<A HREF="https://fr.wikipedia.org/wiki/OpenStreetMap">Open
Street Map</A>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 150%">
<FONT COLOR="#222222">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=5>N.B
: La </FONT></FONT></FONT><FONT FACE="serif"><FONT SIZE=5><A HREF="https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_logicielle">bibliothèque</A>&nbsp;Leaflet</FONT></FONT><FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=5>
est indispensable d'être connecté à internet pour suivre les
opérations de cartographie.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.08in; background: #ffffff; line-height: 100%">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>