<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="HP">
	<META NAME="CREATED" CONTENT="20190125;20000000000000">
	<META NAME="CHANGEDBY" CONTENT="HP">
	<META NAME="CHANGED" CONTENT="20190125;22300000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.28in; left: 0.09in; width: 775px"><IMG SRC="elections_html_dd446f35.png" NAME="Image 1" WIDTH=775 HEIGHT=135 BORDER=0></SPAN><BR><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0.11in"><FONT COLOR="#333333"><SPAN STYLE="background: #ffffff">
  <FONT FACE="Arial, serif"><FONT SIZE=3 STYLE="font-size: 11pt">(</SPAN></FONT></FONT></FONT><FONT COLOR="#70ad47"><FONT FACE="Arial, serif"><FONT SIZE=3 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">Http://www.elections.ma</SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Arial, serif"><FONT SIZE=3 STYLE="font-size: 11pt"><SPAN STYLE="background: #ffffff">)
 </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%; widows: 0; orphans: 0">
<FONT COLOR="#70ad47"><FONT FACE="Bookman Old Style, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><B>Question
et réponses relatives aux élections législatives</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT COLOR="#70ad47"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Quelles
sont les élections législatives&nbsp;?</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Les
élections législatives générales du 7 octobre 2016 concernent
l'élection des membres de la Chambre des représentants.&nbsp;Les
membres de la Chambre des représentants sont élus pour un mandat de
cinq ans, qui expire à l'ouverture de la session d'octobre de la
cinquième année suivant l'élection du Conseil.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT COLOR="#70ad47"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Quelles
sont les conditions de nomination&nbsp;?</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Un
candidat à la Chambre des députés doit être électeur et jouir de
ses droits civils et politiques.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">En
ce qui concerne l'exigence de la disponibilité d'un électeur, cette
exigence ne signifie pas nécessairement que la personne concernée
est limitée à la liste électorale du groupe ou de la province sous
l'influence territoriale de la circonscription électorale à
désigner, Provinces du Royaume.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT COLOR="#70ad47"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Quand
les candidatures sont-elles soumises&nbsp;? </SPAN></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.1in; background: #ffffff; line-height: 100%">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="Arial, serif"><FONT SIZE=3 STYLE="font-size: 11pt">L</FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">es
relevés doivent être déposés le mercredi 14 septembre 2016
jusqu'à midi (12) à partir de la fin du vendredi 23 septembre 2016.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Selon
le mode de votation selon les règles adoptées pour l'élection des
membres de la Chambre des représentants, les déclarations de
désignation, par tirage au sort, dans les circonscriptions locales
ou dans la circonscription électorale nationale, sont déposées
sous forme de listes, chacune contenant un nombre de noms égal au
nombre de sièges attribué à la circonscription électorale
concernée.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Les
listes de nomination doivent être déposées dans trois isotopes par
chacun des agents de chaque liste au siège de l'emploi de leur
district électoral, provincial ou provincial, aux fins de l'élection
au niveau du district et au siège du Comité national de la
statistique. Au niveau de la circonscription nationale.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT COLOR="#70ad47"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Qui
peut voter&nbsp;?</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Tous
les citoyens marocains et les citoyens inscrits sur les listes
électorales générales, qui sont finalement limitées le 28 août
2016.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT COLOR="#70ad47"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Comment
se fait le vote&nbsp;?</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Le
vote est secret et doit être tenu séparément par l'électeur, sur
son bulletin de vote unique revêtant le caractère d'autorité
administrative locale. La marque de vote est placée à la place de
la liste de candidature en tirant au sort la circonscription
électorale locale et sa marque de vote.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT COLOR="#70ad47"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Qu’est-ce
que voter&nbsp;?</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">Les
membres de la Chambre des représentants sont élus au suffrage
universel direct, au scrutin proportionnel et à la représentation
proportionnelle suivant le principe du plus grand reste, sans
recourir à la méthode de la fusion des votes et du vote
différentiel, comme suit</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><SPAN STYLE="background: #ffffff">
&nbsp;<FONT FACE="serif"><FONT SIZE=4><BR>305 membres élus au niveau
du district ;</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#333333"><FONT FACE="serif"><FONT SIZE=4><SPAN STYLE="background: #ffffff">90
membres élus en établissant la circonscription électorale
nationale actualisée sur l'ensemble du territoire du Royaume</SPAN></FONT></FONT></FONT></P>
</BODY>
</HTML>