<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="HP">
	<META NAME="CREATED" CONTENT="20190124;223100000000000">
	<META NAME="CHANGEDBY" CONTENT="HP">
	<META NAME="CHANGED" CONTENT="20190125;13900000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%; widows: 0; orphans: 0">
<FONT COLOR="#70ad47"><FONT FACE="Bookman Old Style, serif"><FONT SIZE=6 STYLE="font-size: 26pt"><B>Webmapping</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.17in; margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 100%">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Les
présentes projections de la population et des ménages du Maroc
succèdent à une série de projections réalisées par le CERED
relevant du Haut-Commissariat au Plan (HCP) dont les plus récentes
sont celles réalisées sur la base des résultats de l’enquête
démographique à passages répétés (ENDPR) de 2009-10 et de la
structure par âge et sexe découlant du recensement général de la
population et de l’habitat de 2004. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.17in; margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>On
peut définir la partie logicielle du SIG comme un ensemble organisé
d'outils permettant l'abstraction, l'affichage, l'acquisition,
l'archivage et l'analyse de données géographiques.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Depuis
10 ans, on a vu apparaître des applications webs qui permettent
d'accéder à des données géographiques mais qui du fait de leurs
fonctionnalités réduites ne sont pas à proprement parler des SIG.
Ces applications répondant à un besoin bien précis sont destinées
à diffuser dans des navigateurs des données cartographiques
interactives.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%; widows: 0; orphans: 0">
<FONT COLOR="#70ad47"><FONT FACE="Bookman Old Style, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Définition
:</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%; widows: 0; orphans: 0">
<BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Par&nbsp;webmapping
on entend&nbsp;la diffusion par le biais d'un site web de données
cartographiques. L'accès à l'information doit être dynamique ce
qui signifie que ce qui s'affiche doit être le résultat d'un
traitement déclenché à la demande de l'utilisateur.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Les
technologies utilisées sont avant tout celles du web :</FONT></FONT></P>
<UL SRC="web_mapping_html_7a9a5cef.gif" WIDTH=9 HEIGHT=9>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 150%"><IMG SRC="web_mapping_html_7a9a5cef.gif" WIDTH=9 HEIGHT=9>
	<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Architecture
	client-serveur, dans laquelle</FONT></FONT></FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%">
	<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Le client est
	un navigateur capable d'interpréter du code HTML</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%">
	<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Le serveur est
	à la fois</FONT></FONT></FONT></P>
</UL>
<UL>
	<UL>
		<UL>
			<LI><P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%">
			<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Une machine
			qui archive des documents et des programmes susceptibles de les
			générer à la demande</FONT></FONT></FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%">
			<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Un programme
			permettant le dialogue avec le client</FONT></FONT></FONT></P>
		</UL>
	</UL>
</UL>
<UL SRC="web_mapping_html_7a9a5cef.gif" WIDTH=9 HEIGHT=9>
	<P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%"><IMG SRC="web_mapping_html_7a9a5cef.gif" WIDTH=9 HEIGHT=9>
	<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Protocole HTTP
	pour les échanges entre le client et le serveur</FONT></FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%"><IMG SRC="web_mapping_html_7a9a5cef.gif" WIDTH=9 HEIGHT=9>
	<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Stockage des
	données dans des fichiers et des bases relationnelles (PostgreSQL,
	MySQL) interrogeables à l'aide du standard SQL.</FONT></FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%"><IMG SRC="web_mapping_html_7a9a5cef.gif" WIDTH=9 HEIGHT=9>
	<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Les standards
	HTML, Javascript, AJAX, XML, SVG élaborés par le World Wide Web
	Consortium (W3C) pour le développement de l'application à
	proprement parler</FONT></FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.17in; margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Par nature, le
web permet l'acheminement d'un document hypertexte (pouvant contenir
des images donc des cartes) d'un serveur où il est stocké à un
client où il est affiché. Le document peut aussi être produit à
la demande et ce en fonction de critères fixés par le client ; dans
ce cas, le client accède en fait à un programme distant chargé de
générer le document.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.17in; margin-right: 0.17in; margin-top: 0.03in; margin-bottom: 0.12in; background: #ffffff; line-height: 150%"><A NAME="_GoBack"></A>
<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=3>Cette apparente
simplicité cache en fait une architecture logicielle multicouches
ainsi qu'une diversité de solutions techniques possibles.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>