<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="HP">
	<META NAME="CREATED" CONTENT="20190125;5300000000000">
	<META NAME="CHANGEDBY" CONTENT="HP">
	<META NAME="CHANGED" CONTENT="20190125;50700000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif }
		P.cjk { font-family: "Times New Roman" }
		P.ctl { font-family: "Arial" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#70ad47"><FONT FACE="Bookman Old Style, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><B>PROJECTIONS
DE<BR>LA POPULATION ET DES MENAGES 2014-2050</B></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Les présentes
projections de la population et des ménages du Maroc succèdent à
une série de projections réalisées par le CERED relevant du
Haut-Commissariat au Plan (HCP) dont les plus récentes sont celles
réalisées sur la base des résultats de l’enquête démographique
à passages répétés (ENDPR) de 2009-10 et de la structure par âge
et sexe découlant du recensement général de la population et de
l’habitat de 2004. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Avec l’avènement
de nouvelles données sur la dynamique démographique marocaine
émanant des résultats de l’enquête nationale de la population et
de la santé réalisée entre 2010 et 2011 et, surtout, du
recensement général de la population et de l’habitat de 2014, la
rigueur scientifique a nécessité que ces résultats observés sur
le terrain et les estimations qui s’en dégagent soient prises en
compte dans les projections de la population.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Ce rapport
s’articule autour de deux parties. Après avoir établi des
perspectives de population par âge et par sexe, dans la première
partie, nous présentons des perspectives en termes de ménages, dans
la seconde partie. Le ménage devant être compris comme le groupe de
personnes vivant ensemble dans un même logement.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Les projections
démographiques peuvent être définies comme des calculs révélant
l'évolution future de la population selon certaines hypothèses
formulées sur le cours futur des paramètres de la dynamique de la
population (accroissement démographique ou ses déterminants, la
fécondité, de la mortalité et de la migration). Elles n’ont pas
pour prétention de déterminer avec certitude l’effectif de la
population future, mais plutôt de prévoir l’effectif et les
caractéristiques de la population et des ménages si telles ou
telles autres hypothèses venaient à se réaliser.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Outre le fait
qu’elles permettent de mieux saisir les conséquences à long terme
des changements démographiques en cours, les projections sont utiles
à la planification des besoins futurs ainsi qu’à l’élaboration
de politiques en réponse aux changements démographiques. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Si la tendance de la
fécondité générale supposée par les dernières projections de la
population totale du Maroc est assez bien confirmée, son rythme
d’évolution était légèrement moins rapide que prévu par les
anciennes projections. Par exemple, l’indice synthétique de
fécondité projeté pour 2014 était de 2,11 enfants par femme
contre 2,21 selon le dernier recensement de la population et de
l’habitat. Par ailleurs, le solde des flux migratoires avec
l’Etranger était légèrement surestimé avec un taux net de
migration de -2,7</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>‰</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
contre -1,8</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>‰</FONT></FONT>.
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Aussi, le rythme
d’accroissement démographique intercensitaire est quelque peu
différent de celui qui résulte des anciennes projections
démographiques : respectivement 1,10% et 1,25%. L’effectif de la
population recensé s’élève à 33,8 millions habitants contre
33,3 millions prévus par les anciennes projections. Ces déviations
sont encore plus marquées aux niveaux plus fins, par milieu de
résidence, à l’échelle des provinces et des grandes villes et
selon l’âge et le sexe.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>C'est pour tenir
compte de ces éléments que de nouvelles projections sont réalisées
aussi bien pour l'ensemble du pays que pour ses milieux urbain et
rural de 2014 à 2050, lesquelles projections sont appelées à être
actualisées chaque fois que de nouvelles données indiquent des
écarts par rapport aux hypothèses à la base de cet exercice. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pour plus de clarté,
nous exposons, dans une première partie, les éléments qui ont été
à la base des calculs et des hypothèses que sous-tendent les
projections pour la population totale du Maroc et ses milieux. Dans
une deuxième partie, nous analysons les principaux traits qui
découlent des résultats. Une troisième partie sera consacrée aux
projections infranationales, par province et préfecture selon leurs
milieux de résidence.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pour ce faire, la
méthode des composantes, utilisée par un grand nombre de
démographes et d’organismes internationaux, dont les Nations-Unies
et la Banque Mondiale, a été appliquée. Elle se fonde sur
l’évolution hypothétique de la fécondité, la mortalité et les
<A HREF="http://www.insee.fr/fr/methodes/default.asp?page=definitions/solde-migratoire.htm">migrations</A>.
Elle permet d’avoir, en plus de l’effectif total de la
population, sa structure par âge et sexe, soit des informations
statistiques nécessaires à la réalisation d’autres projections
notamment celles des ménages à l’échelle nationale. Cette
méthode sera également appliquée pour l’ensemble du milieu
urbain national. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.13in; line-height: 130%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Etant donné que la
fécondité constitue le facteur qui affecte le plus l’évolution
future de la population, contrairement à la mortalité, et que l’on
est dans l’impossibilité de prévoir avec certitude le
comportement fécond avenir, ces projections ont été établies
selon trois variantes dites « haute », « moyenne » et « basse ».
Selon la variante « moyenne », la fécondité future baisse
modérément, alors que selon les variantes « haute » et « basse
», elle diminue respectivement lentement et rapidement, permettant
d’avoir des limites supérieures et inférieures d’une marge
d’incertitude relativement à la « moyenne ». </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in">  
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><A NAME="_GoBack"></A>
<IMG SRC="projection-population-2050_html_b849f317.png" NAME="Image 2" ALIGN=LEFT HSPACE=12 WIDTH=89 HEIGHT=34 BORDER=0><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=RIGHT STYLE="margin-top: 0.04in; margin-bottom: 0.04in; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="serif"><FONT SIZE=1 STYLE="font-size: 8pt">Centre
d’Etudes et de Recherches Démographiques (CERED) Mai 2017</FONT></FONT></FONT></P>
</BODY>
</HTML>